PROJECT ------------
PRJ_<CANDIDATE NAME>_BODS_TRAINING
JOBS --------------
JB_10_<CANDIDATE NAME>_EXT

JB_20_<CANDIDATE NAME>_TRANS
DATAFLOWS -----------------

DF_<CANDIDATE NAME>_EXT

DF_<CANDIDATE NAME>_MAP

DF_<CANDIDATE NAME>_VALIDATE

DF_<CANDIDATE NAME>_ENRICH
 
TABLES ----------
<CANDIDATE NAME>_EXT

<CANDIDATE NAME>_MAP

<CANDIDATE NAME>_VALID

<CANDIDATE NAME>_INVALID

<CANDIDATE NAME>_ENRICHED

VALIDATIONS ------------
* MANDATORY
+ LOOKUP
$ ENRICHMENT





